<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".info">

    <RelativeLayout
        android:id="@+id/rtlInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/callcenter" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rtlInfo1">

        <Button
            android:id="@+id/btnpolres"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/polres"
            android:onClick="callpolres"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"/>

        <Button
            android:id="@+id/btnjashar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/btnpolres"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/jasaraharja"
            android:onClick="calljashar" />

        <Button
            android:id="@+id/btndishub"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/btnjashar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/dishub"
            android:onClick="calldishub" />

        <Button
            android:id="@+id/btndpu"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/btndishub"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/dinpekum"
            android:onClick="calldpu" />

        <Button
            android:id="@+id/dinkes"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/btndpu"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/dinkes"
            android:onClick="calldinkes" />

        <Button
            android:id="@+id/btnbpbd"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/dinkes"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/bpbd"
            android:onClick="callbpbd" />

        <Button
            android:id="@+id/btnpmi"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/btnbpbd"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/pmi"
            android:onClick="callpmi" />

        <Button
            android:id="@+id/btnrsi"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/btnpmi"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/rsifatimah"
            android:onClick="callrsi" />

        <Button
            android:id="@+id/btndamkar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/btnrsi"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/damkar"
            android:onClick="calldamkar" />

        <Button
            android:id="@+id/btnsatpolpp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/btndamkar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/satpopp"
            android:onClick="callpolpp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_below="@id/btnsatpolpp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/footer" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>