<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvJudulOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memverifikasi Nomor Anda"
        android:fontFamily="@font/robotoblacka"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/ghostwhite"
        tools:ignore="HardcodedText" />

    <!--Edittext for getting users phone number-->
    <EditText
        android:id="@+id/idEdtPhoneOTP"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Masukan Nomor HP Anda"
        android:textColorHint="	#FFFAFA"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:layout_below="@+id/tvJudulOTP"
        tools:ignore="HardcodedText" />

    <!--Button for getting OTP-->
    <Button
        android:id="@+id/idBtnGetOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtPhoneOTP"
        android:layout_margin="10dp"
        android:text="Dapatkan OTP"
        android:textAllCaps="false"
        android:background="@drawable/round_red"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        tools:ignore="HardcodedText" />

    <!--Edittext for getting otp from user-->
    <EditText
        android:id="@+id/idEdtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnGetOtp"
        android:layout_marginTop="40dp"
        android:hint="Enter OTP"
        android:importantForAutofill="no"
        android:inputType="phone" />

    <!--button for verifying user OTP-->
    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtOtp"
        android:layout_margin="10dp"
        android:text="Memeriksa OTP"
        android:textAllCaps="false"
        android:background="@drawable/round_red"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        tools:ignore="HardcodedText"/>

</RelativeLayout>