# sargap01

./: README.md  build.gradle  call string.txt  gradle.properties  local.properties  private_key.pepk  sargap01.jks  sergap-keys.jks  sergap-keys1.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/gesangmultimedia/sargap01/: ExampleInstrumentedTest.java  splashscreenTest.java
app/src/androidTest/java/id/co/gesangmultimedia/sarpolrescilacap/: ExampleInstrumentedTest.java  splashscreenTest.java
app/src/androidTest/java/id/co/gesangmultimedia/sergap/: ExampleInstrumentedTest.java  splashscreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LatLong.java
app/src/main/java/id/co/gesangmultimedia/sargap01/: MainActivity.java  info.java  splashscreen.java
app/src/main/java/id/co/gesangmultimedia/sarpolrescilacap/: MainActivity.java  info.java  splashscreen.java
app/src/main/java/id/co/gesangmultimedia/sergap/: About.java  AppController.java  Beranda.java  FragmentCallCenter.java  FragmentProfile.java  FragmentUtama.java  KoneksiActivity.java  LatLong.java  MainActivity.java  OtpActivity.java  PanggilActivity.java  PrefManager.java  RegisterTelpon.java  SargapActivity.java  Sosmed.java  TambahUser.java  WelcomeActivity.java  helper.java  info.java  splashscreen.java
app/src/main/res/drawable/: Thumbs.db  ic_live_chat.xml  ic_siren.xml  ic_social_media.xml  round_red.xml  rounded_whitbg.xml  tahu_bulat.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_main.xml  activity_welcome.xml  fragment_sosmed.xml  menu_atas.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/layout-hdpi/: activity_about.xml  activity_info.xml  activity_main.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/layout-large/: activity_about.xml  activity_info.xml  activity_main.xml  activity_splashscreen.xml  custom_panggil.xml  fragment_call_center.xml  fragment_sosmed.xml  menu_atas.xml
app/src/main/res/layout-ldpi/: fragment_sosmed.xml
app/src/main/res/layout-normal/: activity_beranda.xml  activity_info.xml  activity_main.xml  fragment_sosmed.xml
app/src/main/res/layout-small/: activity_info.xml  activity_main.xml
app/src/main/res/layout-square/: activity_info.xml  activity_main.xml  activity_splashscreen.xml
app/src/main/res/layout-sw220dp/: activity_info.xml  activity_main.xml
app/src/main/res/layout-sw320dp/: activity_info.xml  activity_main.xml
app/src/main/res/layout-sw441dp/: activity_info.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_info.xml  activity_main.xml  menu_popup.xml
app/src/main/res/layout-sw720dp/: activity_info.xml  activity_main.xml  activity_splashscreen.xml
app/src/main/res/layout-w160dp-h213dp/: activity_info.xml  activity_main.xml
app/src/main/res/layout-w360dp-h640dp/: activity_info.xml
app/src/main/res/layout-w720dp-h1280dp/: activity_info.xml  activity_main.xml
app/src/main/res/layout-w960dp-h1706dp/: activity_info.xml  activity_main.xml
app/src/main/res/layout-xhdpi/: activity_register_telpon.xml  activity_tambah_user.xml  fragment_utama.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_info.xml  activity_main.xml  activity_panggil.xml
app/src/main/res/layout-xxhdpi/: fragment_profile.xml
app/src/main/res/layout-xxxhdpi/: activity_otp.xml
app/src/main/res/menu/: menu_bawah.xml  menu_sosmed.xml
app/src/main/res/raw/: kabcilacap.geojson
app/src/main/res/values/: colors.xml  dimens.xml  google_,map_api.xml  strings.xml
app/src/test/java/id/co/gesangmultimedia/sargap01/: ExampleUnitTest.java
app/src/test/java/id/co/gesangmultimedia/sarpolrescilacap/: ExampleUnitTest.java
app/src/test/java/id/co/gesangmultimedia/sergap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
