<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgsar">

    <TextView
        android:id="@+id/tvPanggilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Pilih Cara Menghubungi Kami"
        tools:ignore="HardcodedText"
        android:fontFamily="@font/robotoblack"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/ghostwhite"/>
    <LinearLayout
        android:id="@+id/llPanggil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvPanggilan">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">
            <ImageButton
                android:id="@+id/ibPanggil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/telpon"/>
            <TextView
                android:id="@+id/tvCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon \n Selular"
                android:fontFamily="@font/robotoblack"
                android:textSize="15sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText"
                android:textColor="@color/floralwhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp">
            <ImageButton
                android:id="@+id/ibWeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/whatsapp"/>
            <TextView
                android:id="@+id/tvWeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whatsapp"
                android:fontFamily="@font/robotoblack"
                android:textSize="15sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText"
                android:textColor="@color/floralwhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp">
            <ImageButton
                android:id="@+id/ibEsemes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/esemes"/>
            <TextView
                android:id="@+id/tvWEsemes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:fontFamily="@font/robotoblack"
                android:textSize="15sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText"
                android:textColor="@color/floralwhite"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>