<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".About">

    <RelativeLayout
        android:id="@+id/rtlAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPolres"
            android:background="@drawable/polresclp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogoAbout"
            android:background="@drawable/logoicon"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPemda"
            android:layout_toEndOf="@+id/ivLogoAbout"
            android:background="@drawable/pemdaclp"
            android:layout_marginStart="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAbout"
            android:layout_below="@id/ivLogoAbout"
            android:text="Tentang Aplikasi"
            tools:ignore="HardcodedText"
            android:textSize="35sp"
            android:fontFamily="@font/arial"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rtlAbout3"
        app:layout_constraintTop_toBottomOf="@+id/rtlAbout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivJasaRaharja"
            android:background="@drawable/jasharlogo"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivDishub"
            android:background="@drawable/logodishub"
            android:layout_toEndOf="@id/ivJasaRaharja"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivDpu"
            android:background="@drawable/logodpu"
            android:layout_toEndOf="@+id/ivDishub"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivDinkes"
            android:background="@drawable/logodinkes"
            android:layout_toEndOf="@+id/ivDpu"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogoBpbd"
            android:background="@drawable/logobpbd"
            android:layout_below="@id/ivJasaRaharja"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/ivPmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivDishub"
            android:layout_marginStart="37dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivLogoBpbd"
            android:background="@drawable/logopmi" />

        <ImageView
            android:id="@+id/ivLogoRsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivDpu"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/ivPmi"
            android:background="@drawable/logorsi"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogoDamkar"
            android:background="@drawable/logodamkar"
            android:layout_below="@id/ivDinkes"
            android:layout_toEndOf="@id/ivLogoRsi"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogoSatpol"
            android:background="@drawable/logosatpolpp"
            android:layout_below="@id/ivPmi"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rtlAbout1"
        app:layout_constraintTop_toBottomOf="@+id/rtlAbout3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPenjelasan"
            android:text="@string/isitentang"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/rounded_whitbg"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rtlAbout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rtlAbout1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPocil"
            android:background="@drawable/pocillantas"
            android:layout_marginStart="25dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivWbk"
            android:background="@drawable/wbk"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/ivPocil1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_toEndOf="@+id/ivWbk"
            android:background="@drawable/promoter" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>