<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterTelpon">

    <RelativeLayout
        android:id="@+id/rtlRegTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogoReg"
            android:background="@drawable/logoicon"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJudulRegtel"
            android:text="Registrasi Telepon"
            tools:ignore="HardcodedText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/robotoblack"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivLogoReg"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rtlRegTel1"
        app:layout_constraintTop_toBottomOf="@+id/rtlRegTel"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Masukan Nomor HP Anda"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/robotoblack"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText,TextFields"
            android:layout_marginTop="50dp"/>

        <ProgressBar
            android:id="@+id/pb_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/et_phone"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/send_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Otp"
            android:layout_below="@+id/pb_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corner"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rtlRegTel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rtlRegTel1"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPocil"
            android:background="@drawable/pocillantas"
            android:layout_marginStart="25dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivWbk"
            android:background="@drawable/wbk"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPocil1"
            android:background="@drawable/promoter"
            android:layout_toEndOf="@+id/ivWbk"
            android:layout_marginStart="45dp"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>